# Prototype-MassTransit

./: Prototype-MassTransit.sln  README.md  docker-compose.yml
src/Prototype-MassTransit.Api/: ConfigureDependentServices.cs  Program.cs  Prototype-MassTransit.Api.csproj
src/Prototype-MassTransit.Api/Controllers/: ReservesController.cs
src/Prototype-MassTransit.Api/Properties/: launchSettings.json
src/Prototype-MassTransit.Components/: Prototype-MassTransit.Components.csproj
src/Prototype-MassTransit.Components/Reserves/Consumers/: SubmitReserveConsumer.cs
src/Prototype-MassTransit.Components/Reserves/StateMachines/: ReserveState.cs  ReserveStateMachine.cs  ReserveStateMachineExtensions.cs
src/Prototype-MassTransit.Contracts/: MessageContracts.cs  Prototype-MassTransit.Contracts.csproj
src/Prototype-MassTransit.Contracts/Reserves/: ISubmitReserve.cs  ISubmittedReserve.cs  Reserve.cs
src/Prototype-MassTransit.Service/: MassTransitConsoleHostedService.cs  Program.cs  Prototype-MassTransit.Service.csproj
